<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Narcoleptic Devs</title>
    <link rel="icon" type="image/x-icon" href="images/narcoleptic-devs.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");
      .kalam-light {
        font-family: "Kalam", cursive;
        font-weight: 300;
        font-style: normal;
      }
      .kalam-regular {
        font-family: "Kalam", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .kalam-bold {
        font-family: "Kalam", cursive;
        font-weight: 700;
        font-style: normal;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #1a1a2e;
        color: #b3b3ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        overflow-y: auto;

      } /* Team section */
      .team-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 0px;
      }
      .team-section h2 {
        font-size: 2.5em;
        color: #a673ff;
        margin-bottom: 5%;
      }
      .team {
        display: flex;
        gap: 20px;
        margin-top: 10%;
      }
      .team-member {
        text-align: center;
        color: #d4d4d4;
        margin-top: 0px;
      }
      .team-member img {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        margin-bottom: 0px;
      }
      .alem {
        box-shadow: 0px 0px 50px rgba(12, 45, 123, 1);
      }
      .mrnobody {
        box-shadow: 0px 0px 50px rgba(80, 27, 30, 1);
      }
      .coffee {
        box-shadow: 0px 0px 50px rgba(50, 53, 64, 1);
      }
      .mushin {
        box-shadow: 0px 0px 50px rgba(60, 55, 42, 1);
      } /* Play button */
      .play-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1%;
        margin-bottom: 10%;
      }
      .play-section h3 {
        font-size: 2.5em;
        color: #a673ff;
        margin-bottom: 5%;
      }
      .game-content {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .game-icon {
        width: 100px;
        height: 100px;
      }
      .game-text {
        display: flex;
        flex-direction: column;
      }
      .game-text p:first-child {
        font-size: 20px;
        color: #d4d4d4;
        margin-bottom: 0px;
      }
      .game-text p:last-child {
        color: #c5c5c5;
        margin-top: 0px;
      }
      .play-button {
        font-size: 1.2em;
        color: #fff;
        background-color: #00cc66;
        border: none;
        border-radius: 8px;
        padding: 10px 30px;
        cursor: pointer;
        transition: transform 0.2s;
        font-weight: 600;
      }
      .play-button:hover {
        transform: scale(1.05);
      }
      /* Spider webs */
      .spider-web {
        position: absolute;
        width: 150px;
        height: 150px;
      }
      .spider-web.top-left {
        top: 0px;
        left: 0px;
      }
      .spider-web.top-right {
        top: 0px;
        right: 0px;
      }
      .namee {
        margin-top: 5%;
        font-size: 60px;
        text-transform: lowercase;
        text-align: center;
        margin-bottom: 1%;
        color: #8da8ff;
      }
      .bio {
        font-size: 25px;
        max-width: 70%;
        text-align: center;
        margin-top: 0;
        color: #8da8ff;
      }
      .game-icon {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <h1 class="kalam-regular namee">narcoleptic devs</h1>
    <p class="kalam-light bio">
      Narcoleptic Devs is a dedicated team of game developers who are passionate
      about creating immersive experiences.
    </p>
    <div class="team-section">
      <h2 class="kalam-regular">the team</h2>
      <div class="team">
        <div class="team-member kalam-regular">
          <img class="alem" src="images/alem.png" alt="Alem" />
          <p>ALEM</p>
        </div>
        <div class="team-member kalam-regular">
          <img class="mrnobody" src="images/nobody.png" alt="Mr Nobody" />
          <p>MR NOBODY</p>
        </div>
        <div class="team-member kalam-regular">
          <img class="coffee" src="images/coffee.png" alt="Coffee" />
          <p>COFFEE</p>
        </div>
        <div class="team-member kalam-regular">
          <img class="mushin" src="images/mushin.png" alt="Mushin" />
          <p>MU$HIN</p>
        </div>
      </div>
    </div>
    <div class="play-section">
      <h3 class="kalam-regular">play our latest game!</h3>
      <div class="game-content">
        <img class="game-icon" src="images/bluff.png" alt="Bluff Icon" />
        <div class="game-text">
          <p class="kalam-regular">Bluff</p>
          <p class="kalam-light">
            Welcome to Bluff! The Ultimate Bluffing Experience!
          </p>
        </div>
        <button onclick=" window.open('https://www.roblox.com/games/110939278284002/Bluff','_blank')" class="play-button">PLAY</button>
      </div>
    </div>
    <img
      src="images/left-web.png"
      alt="Spider Web"
      class="spider-web top-left"
    />
    <img
      src="images/right-web.png"
      alt="Spider Web"
      class="spider-web top-right"
    />
  </body>
</html>
